{
  "compileOnSave": true,
  "compilerOptions": {
    "typeRoots": [
      "../node_modules/@types",
      "../custom_typings"
    ],
    "sourceMap": true,
    "target": "es2017",
    "module": "amd",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "es2017",
    ]
  },
  "typeAcquisition": {
    "enable": true,
  }
}
